<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://bcadigital.co.id/favicon.ico" type="image/icon type">
    <title>
        GIMIN | Login
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,700,700i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Kanit:300,300i,400,400i,500,500i,700,700i,900,900i');

        body {
            margin: 0;
            padding: 0;
            font-family: "Lato";
            background: #F3F2FF;
        }

        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .card {
            padding: 10px 40px 50px 40px;
            background: white;
            width: 320px;
            height: 400px;
            box-shadow: 15px 15px #2A3F54;
        }

        .card h2 {
            font-family: "Kanit";
            font-size: 36px;
            font-weight: 400;
            text-align: center;
            color: #2A3F54;
        }

        .form-input {
            justify-content: center;
            align-items: center;
            width: 300px;
            color: #414141;
            border: none;
            background: #ECF2F7;
            border-bottom: 1px solid #2A3F54;
            padding: 10px 0px 10px 25px;
            margin-bottom: 15px;
            height: 30px;
            margin-top: 10px;
        }

        #submit {
            cursor: pointer;
            width: 325px;
            height: 50px;
            padding: 10px 20px;
            background: #28a745;
            color: white;
            margin-top: 30px;
            border: none;
            outline: none;
            transition-duration: 0.4s;
            border-radius: 2px;
        }

        #submit:hover {
            background-color: white;
            border: 1px solid #28a745;
            color: #28a745;
        }

        p {
            color: #414141;
            margin-top: 20px;
            text-align: center;
        }

        p a {
            color: #2A3F54;
            text-decoration: none;

        }

        @media screen and (max-width: 600px) {
            .card {
                margin-left: -15px;
                padding: 0px 0px 0px 0px;
                background: white;
                width: 320px;
                height: 400px;
                box-shadow: 15px 15px #fd7e14;
            }

            .form-input {
                justify-content: center;
                align-items: center;
                width: 250px;
                color: #414141;
                border: none;
                background: #ECF2F7;
                border-bottom: 1px solid #fd7e14;
                padding: 10px 0px 10px 25px;
                margin-bottom: 15px;
                height: 25px;
                margin-left: 23px;
                margin-top: 10px;
            }

            .card h2 {
                font-family: "Kanit";
                font-size: 36px;
                padding-top: 40px;
                font-weight: 400;
                text-align: center;
                color: #fd7e14;
            }

            #submit {
                cursor: pointer;
                width: 275px;
                height: 50px;
                padding: 10px 20px;
                background: #fd7e14;
                color: white;
                margin-left: 23px;
                margin-top: 30px;
                border: none;
                outline: none;
                transition-duration: 0.4s;
                border-radius: 2px;
            }

            #submit:hover {
                background-color: white;
                border: 1px solid #fd7e14;
                color: #fd7e14;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Login</h2>
            <form method="post" action="/checklogin" id="login" autocomplete="off">
                <input type="text" placeholder="Username" id="username" name="username" class="form-input" required oninvalid="setCustomValidity('Please Enter Your Username')" oninput="setCustomValidity('')" autocomplete="false">
                <input type="password" placeholder="Password" id="password" name="password" class="form-input" required oninvalid="setCustomValidity('Please Enter Your Password')" oninput="setCustomValidity('')">

                <button type="submit" name="login" class="btn btn-primary btn-block" id="submit">
                    Login
                </button>
            </form>
        </div>
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>

    <!-- Bootstrap -->
    <link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/static/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/static/backend/css/custom.min.css" rel="stylesheet">
	
  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <!-- <center> -->
      <div class="alert alert-danger alert-dismissible fade show" style="width:400px;height:50px;margin:50px auto;" role="alert">
        {% for message in messages %}
          <span style="font-size:18px;">{{ message }}</span>
        {% endfor %}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <!-- </center> -->
      {% endif %}
    {% endwith %}
  <div class="login_wrapper">
      <div class="animate form login_form">
          <section class="login_content">
              <form autocomplete="off" method="POST" action="/login/proses">
              <h1>Login Form</h1>
              <div>
                <input type="text" class="form-control" name="username" placeholder="Username" required="" />
              </div>
              <div>
                <input type="password" class="form-control" id="input_password" name="password" placeholder="Password" required="" />
              </div>
              <div class="float-left">
                <input type="checkbox" onclick="visiblePass()" id="checkVisible"> <label for="checkVisible">Show Password</label>
              </div>
                <div class="clearfix"></div>
              <div>
                <button type="submit" class="btn btn-default btn-block submit">Log In</button>
              </div>

              <div class="clearfix"></div>

              <div class="separator">

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1>Poli</h1>
                  <p>©2021 All Rights Reserved. Privacy and Terms</p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>

    <script>
      function visiblePass(){
        let pass = document.getElementById('input_password');
        if (pass.type == 'password'){
          pass.type = 'text';
        } else {
          pass.type = 'password';
        }
      }
    </script>
  </body>
</html>
